
# Gravit Configuration file
#
# This is the config file for gravit! These commands can be executed in Gravit via the console.
#
# Feel free to make changes to this file, or create your own called custom.cfg so the tgz/zip
# doesn't overwrite it -- It gets called from this file automatically.

# console echo to stdout 
#    0 => off, 1=> copy all output to stdout.txt - useful for debugging
# echo 1

# Memory Avaiable
#
#   This is the amount of memory in MB Gravit will use to store particle history.
#   If you set memoryavailabe to 0, it will use memorypercentage, which detects your available memory
#   and allocates a percentage of it.
#
memoryavailable 0
memorypercentage 50

# Video Settings
#    Gravit automatically attempts to run in fullscreen in your native resolution.
#
#videowidth 0
#videoheight 0
#videobpp 0
#videofullscreen 0

# Full Screen Anti-Aliasing (needs a restart)
videoantialiasing 1

# Particle Render Mode
#
#    There are 3 ways of rendering particles. The first mode (0) just renders dots that are
#    only one pixel wide. The second mode (1) is a fast way of rendering nice looking particles
#    but it may not work on everyone's system. The third mode (2) makes your particles look
#    cool and is more compatible.
#
particlerendermode 1

# Redrawing Video while recording
#
#    This allows you to move around while a frame is being recorded. It stops the 'lag' problem.
#    Setting this to 0 will disable it for maximum recording speed.
#    The value is how often you want your video to update in milliseconds.
#    Setting this value too low will lower the performance of your recording
#    Increasing it will improve rendering and spawning times
recordingvideorefreshtime 30

# Font Settings (doesn't work while Gravit is running)
#    Feel free to use any font you want!
fontfile Vera.ttf
fontsize 13

# Colours
#    You can customise the colour scheme/spectrum.
#    Colours are Red/Green/Blue/Alpha from 0 to 1. Only one tab or space is allowed between each number.
#    The first colour added is the lowest value.
colourschemenew
colourschemeadd 0.1 0.1 0.1 0.4
colourschemeadd 0.1 0.5 0.5 0.5
colourschemeadd 0.3 0.1 0.5 0.6
colourschemeadd 0.5 0.0 0.5 0.7
colourschemeadd 0.9 0.0 0.0 0.8
colourschemeadd 1.0 0.7 0.0 0.9
colourschemeadd 1.0 1.0 1.0 1.0

# Draw Colour Scheme
#    This draws the little bar on the top right. Useful for galaxy colour reference and testing
#    your new colour scheme.
# drawcolourscheme 0

# Tail Settings
#    You can add and customise cool tails for particles.
#    All of these can be configured inside Gravit using the bottom row of keys. Press F2 for the keys.
# taillength: The maximum length of each tail. Set this to -1 for infinite!
# tailwidth: The width of each tail. default is 1.
# tailfaded: Set this to 1 if you want tails to be gradually more transparent over the length of each tail.
# tailopacity: Sets the maximum opacity of each tail
# tailskip: Used for video performace, the higher the value the uglier it looks, but it renders faster.

# Particle Spawning Settings
#    This determines what kind of inital positions and properties your particles have.
#    The settings below reflect the defaults.
#
# Number of particles to spawn
# particlecount 1000
#
# Number of rendering threads (auto-detected; only use this option if you want to use fewer threads)
# processors 2
#
# Example
# Uncomment the following line to make Gravit start recording automatically with nice looking settings
# exec demo.cfg

# Custom Script
exec custom.cfg ignoremissing

# audio
#audiostream http://ice.somafm.com/spacestation

spawn
record
